# facebook-album-downloader

./: .travis.yml  FacebookImageDownloader.sln  README.md
FacebookImageDownloader/: FacebookImageDownloader.csproj  Program.cs
FacebookImageDownloader.Test/: FacebookApiTest.cs  FacebookImageDownloader.Test.csproj
FacebookImageDownloader.Test/Example/: example_api_response.json
FacebookImageDownloader/Core/: Downloader.cs  FacebookConstant.cs  FacebookCore.cs  IDownloader.cs  IFacebookCore.cs
FacebookImageDownloader/Exceptions/: BusinessException.cs
FacebookImageDownloader/Helpers/: ConsoleHelper.cs  HandleException.cs  HttpClientService.cs  IHttpClientService.cs
FacebookImageDownloader/Models/: ArgumentModel.cs  FacebookApiAlbumModel.cs  FacebookApiDataModel.cs  FacebookApiImageDataModel.cs  FacebookApiResponseModel.cs  FacebookPagingCursorsModel.cs  FacebookPagingModel.cs
